body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.nav-link:focus{
  border-bottom: 2px solid red;
}

.nav-item .nav-link:hover{
  background-color: gray;
  
}

.bi-heart-fill{
  color: red;
}

.bi-heart{
  color: black;
}

.bi-shield-fill-plus{
  color: gold;
}
